{
  "name": "igortimonin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorTimonin/express-mesto-gha.git"
  },
  "author": "igortimonin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorTimonin/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/IgorTimonin/express-mesto-gha#readme",
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}
